// Application manifest for UTF-8 code page
1 24 "utf8_manifest.xml"


// Icon
//2  ICON "hello.ico"


/////////////////////////////////////////////////////////////////////////////
// Version
3 VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "Hello UTF-8"
            VALUE "FileVersion", "0, 1, 0, 0"
            VALUE "InternalName", "hello_utf8"
            VALUE "LegalCopyright", "Copyright (C) 2024 Hanabusa Masahiro"
            VALUE "OriginalFilename", "hello_utf8.exe"
            VALUE "ProductName", "Hello UTF-8"
            VALUE "ProductVersion", "0, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END
